{
  "name": "api",
  "version": "2.1.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/api": "8.4.0",
    "@redwoodjs/api-server": "8.4.0",
    "@redwoodjs/graphql-server": "8.4.0",
    "graphql-scalars": "1.23.0"
  }
}
