{
  "name": "web",
  "version": "0.9.1",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults"
    ]
  },
  "dependencies": {
    "@redwoodjs/forms": "6.6.4",
    "@redwoodjs/router": "6.6.4",
    "@redwoodjs/web": "6.6.4",
    "humanize-string": "2.1.0",
    "jsbarcode": "3.11.6",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.10.1",
    "react-qr-barcode-scanner": "1.0.6",
    "usehooks-ts": "2.9.1"
  },
  "devDependencies": {
    "@redwoodjs/vite": "6.6.4",
    "@tailwindcss/forms": "0.5.4",
    "autoprefixer": "10.4.15",
    "canvas": "2.11.2",
    "postcss": "8.4.28",
    "postcss-loader": "7.3.3",
    "tailwindcss": "3.3.3"
  }
}
